[
  {
    "id": 1,
    "text": "Восстановить и довести до стабильной работы @stvmarketplace_bot для поиска конкурентов на Ozon и Wildberries",
    "status": "completed",
    "approved": true,
    "created": "2026-08-11 13:45"
  },
  {
    "id": 2,
    "text": "Учитывать подтверждённый НДС 22% и явно помечать товары, где НДС нужно проверить вручную",
    "status": "completed",
    "approved": true,
    "created": "2026-08-11 15:00"
  }
]
